<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/inicio.css">
</head>
<body>
    <header class="header">
        <ul class="links">
            <li><a href="PsicologiaEIa.html"><h6 class="link" style="color: white;">Psicologia e IA</h6></a></li>

            <li><a href="https://www.16personalities.com/es" target="_blank"><h6 class="link" style="color: white;">Test de Personalidad</h6></a></li>

            <li><a href="https://www.psimammoliti.com/recursos/blog/descubriendo-los-sesgos-cognitivos-como-nuestro-cerebro-nos-engana" target="_blank"><h6 class="link" style="color: white;">Descubre tus Sesgos</h6></a></li>
        </ul>
    </header>

    <div class="content">
        <h1>Explora tu mente <br/> Psicología & IA</h1>
        
        <img src="../assets/imagen-cerebro.webp" alt="Imagen relacionada con psicología" class="imagen">
    </div>

    <footer>
        <p>&copy; 2025 Abril Maci. Todos los derechos reservados.</p> <!--profe si ves esto: se q mucho no se usa lo del &copy pero lo aprendi y queria ponerlo  -->
    </footer>
</body>
</html>